# BillionMessagesQueuer

./: .gitignore  BillionMessagesQueuer.sln
BillionMessagesQueuer/: BillionMessagesQueuer.csproj  Dockerfile  Program.cs
BillionMessagesQueuer.Core/Services/QueueService/: IQueueService.cs
BillionMessagesQueuer.Core/UseCases/QueueMessages/: IQueueMessagesHandler.cs  Message.cs  QueueMessagesHandler.cs  QueueMessagesRequest.cs
BillionMessagesQueuer.Providers/: BillionMessagesQueuer.Providers.csproj
BillionMessagesQueuer.Providers/Services/QueueService/AzureStorageQueue/: AzureStorageQueueConfiguration.cs  AzureStorageQueueService.cs
BillionMessagesQueuer.Tests/: BillionMessagesQueuer.Tests.csproj
BillionMessagesQueuer.Tests/Core/UseCases/QueueMessages/: QueueMessagesHandlerTests.cs
